header {
    display:grid;
    grid-template-columns: 0.75fr 2fr 0.75fr;
    &>button{
        grid-column: 3/4;
        margin:auto;
    }
    &>figure{
        grid-column: 1/2;
    }
}

nav {
    margin:auto;
    ul {
        li {
            display:inline-block;
            height:25px;
            padding:20px;
            grid-column: 2/3;
            
            &> a{
                text-decoration:none;
                color:#000;
            }
        }
    }
}

main {
    display:grid;
    grid-template-rows: 1fr 2fr 1fr;
    height:100vh;
    width:100vw;
    
    &>section {
        &>h1 {
            text-align:center;
            font-size:3em;
        }
        &>section{
            grid-template-columns: repeat(2,1fr);
        }
        &>h2 {
            text-align:center;
        }
    }
    #article {
        height:100vh;
        width:100vw;
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}